\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{geometric.algebra}
\citation{diagram.voronoi}
\citation{voronoi.wiki}
\citation{voronoi.wiki}
\citation{voronoi.wiki}
\citation{spatial.tessellations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagram Voronoi}{5}{section.2.1}}
\newlabel{sec:diagramVoronoi}{{2.1}{5}{Diagram Voronoi}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram Voronoi\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramVoronoi}{{2.1}{5}{Diagram Voronoi\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contoh Aplikasi Diagram Voronoi}{5}{subsection.2.1.1}}
\citation{spatial.tessellations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Macam-Macam Diagram Voronoi}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Weighted Voronoi Diagram}{6}{subsubsection.2.1.2.1}}
\newlabel{eq1}{{2.1}{6}{Weighted Voronoi Diagram}{equation.2.1.1}{}}
\newlabel{eq2}{{2.2}{6}{Weighted Voronoi Diagram}{equation.2.1.2}{}}
\citation{substation}
\newlabel{eq3}{{2.3}{7}{Weighted Voronoi Diagram}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Weighted Voronoi Diagram\relax }}{7}{figure.caption.11}}
\newlabel{fig:weightedVoronoiDiagram}{{2.2}{7}{Weighted Voronoi Diagram\relax }{figure.caption.11}{}}
\citation{substation}
\citation{hovd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Higher Order Voronoi Diagram}{8}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Voronoi Diagrams with V-distances}{8}{subsubsection.2.1.2.3}}
\citation{spatial.tessellations}
\citation{spatial.tessellations}
\newlabel{eqMinkowski}{{2.4}{9}{Voronoi Diagrams with V-distances}{equation.2.1.4}{}}
\newlabel{eqMinkowski}{{2.1.2.3}{9}{Voronoi Diagrams with V-distances}{equation.2.1.4}{}}
\newlabel{manhattan}{{2.5}{9}{Voronoi Diagrams with V-distances}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Manhattan Voronoi Diagram\relax }}{9}{figure.caption.12}}
\newlabel{fig:manhattanVoronoiDiagram}{{2.3}{9}{Manhattan Voronoi Diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Network Voronoi Diagram}{9}{subsubsection.2.1.2.4}}
\citation{euclidean.wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Voronoi Diagram for Moving Points}{10}{subsubsection.2.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Macam-Macam Distances}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jarak Euclidean}{10}{subsection.2.2.1}}
\newlabel{euclidean}{{2.6}{10}{Jarak Euclidean}{equation.2.2.6}{}}
\citation{chebyshev.wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chebyshev Distance}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Manhattan distance}{11}{subsection.2.2.3}}
\citation{mahalanobis}
\citation{substation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mahalanobis Distance}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Menentukan Jumlah \textit  {Station} Baru}{12}{section.2.3}}
\newlabel{sec:jumlahStationBaru}{{2.3}{12}{Menentukan Jumlah \textit {Station} Baru}{section.2.3}{}}
\newlabel{eq4}{{2.11}{12}{Menentukan Jumlah \textit {Station} Baru}{equation.2.3.11}{}}
\newlabel{eq5}{{2.12}{12}{Menentukan Jumlah \textit {Station} Baru}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow Chart dari Substation Planning\relax }}{13}{figure.caption.13}}
\newlabel{fig:substationPlanning}{{2.4}{13}{Flow Chart dari Substation Planning\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hotspot}{13}{section.2.4}}
\newlabel{sec:hotspot}{{2.4}{13}{Hotspot}{section.2.4}{}}
\citation{arcgis}
\citation{open.voronoi}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GIS}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tools}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}R Studio}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ArcGIS}{14}{subsection.2.6.2}}
\citation{power.voronoi.diagram}
\citation{ui}
\citation{ui.map}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}OpenVoronoi}{15}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Java Library: Power Voronoi Diagram}{15}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Peta Kampus Universitas Indonesia}{15}{section.2.7}}
\newlabel{sec:petaUI}{{2.7}{15}{Peta Kampus Universitas Indonesia}{section.2.7}{}}
\citation{ui.wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Peta Kampus Universitas Indonesia Depok\relax }}{16}{figure.caption.14}}
\newlabel{fig:UImap}{{2.5}{16}{Peta Kampus Universitas Indonesia Depok\relax }{figure.caption.14}{}}
\citation{wifi}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}WiFi 101}{17}{section.2.8}}
\@setckpt{bab2-landasan-teori}{
\setcounter{page}{18}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
