\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Studi Literatur}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diagram Voronoi yang Digunakan}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distance yang Digunakan}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pemetaan Weighted Voronoi Diagram dan Hotspot}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Tools}{19}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hasil Riset \textit  {Tools}\relax }}{19}{table.caption.15}}
\newlabel{research-tools}{{3.1}{19}{Hasil Riset \textit {Tools}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementasi Dasar}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Penambahan Bobot dan Jangkauan}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Modifikasi Implementasi dan Data}{20}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kondisi Ideal\relax }}{20}{figure.caption.16}}
\newlabel{fig:kondisiIdeal}{{3.1}{20}{Kondisi Ideal\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kondisi Tidak Ideal\relax }}{21}{figure.caption.17}}
\newlabel{fig:kondisiTidakIdeal}{{3.2}{21}{Kondisi Tidak Ideal\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tahapan Penelitian\relax }}{21}{figure.caption.18}}
\newlabel{fig:tahapanPenelitian}{{3.3}{21}{Tahapan Penelitian\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pemetaan dari Paper}{21}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textit  {Distance} yang Digunakan}{22}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Evaluasi keberhasilan}{22}{section.3.9}}
\@setckpt{bab3-metodologi-penelitian}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
