\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Hasil Penelitian}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data \textit  {Access Point}}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Olah Data}{23}{subsection.4.1.2}}
\citation{ui.map}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Penggambaran Peta Universitas Indonesia}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Peta Kampus Universitas Indonesia Depok\relax }}{24}{figure.caption.19}}
\newlabel{fig:ui}{{4.1}{24}{Peta Kampus Universitas Indonesia Depok\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Menggambarkan Demand dari \textit  {Hotspot} Pada Peta}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Peta Kampus Universitas Indonesia dengan \textit  {Demand} dari \textit  {Hotspot}\relax }}{25}{figure.caption.20}}
\newlabel{fig:uiDemand}{{4.2}{25}{Peta Kampus Universitas Indonesia dengan \textit {Demand} dari \textit {Hotspot}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Menambahkan Lokasi \textit  {Hotspot} dan Bobot untuk Weighted Voronoi Diagram}{25}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Peta Kampus Universitas Indonesia dengan Lokasi dari \textit  {Hotspot} Saat Ini\relax }}{26}{figure.caption.21}}
\newlabel{fig:uiCurrent}{{4.3}{26}{Peta Kampus Universitas Indonesia dengan Lokasi dari \textit {Hotspot} Saat Ini\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Menggambarkan Jangkauan \textit  {Hotspot} pada Peta}{26}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Peta Kampus Universitas Indonesia dengan Lokasi dari \textit  {Hotspot} Saat Ini Beserta Jangkauannya\relax }}{27}{figure.caption.22}}
\newlabel{fig:uiCoverage}{{4.4}{27}{Peta Kampus Universitas Indonesia dengan Lokasi dari \textit {Hotspot} Saat Ini Beserta Jangkauannya\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Peta Kampus Universitas Indonesia dengan Lokasi dari \textit  {Hotspot} Saat Ini Beserta Jangkauannya dan \textit  {Demand} dari \textit  {Hotspot}\relax }}{27}{figure.caption.23}}
\newlabel{fig:uiCoverageDemand}{{4.5}{27}{Peta Kampus Universitas Indonesia dengan Lokasi dari \textit {Hotspot} Saat Ini Beserta Jangkauannya dan \textit {Demand} dari \textit {Hotspot}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Menggambarkan Weighted Voronoi Diagram pada Peta}{28}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluasi Coverage \textit  {Hotspot} Terhadap Demand}{28}{section.4.7}}
\citation{voronoi.R}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Menambahkan Lokasi \textit  {Hotspot} Baru pada Daerah yang Belum Ter-cover Beserta Bobotnya}{29}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Menggambarkan Jangkauan untuk \textit  {Hotspot} Baru pada Peta}{29}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Menggambarkan Weighted Voronoi Diagram Baru}{29}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Evaluasi Coverage \textit  {Hotspot} Baru Terhadap Demand}{29}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Generate Weighted Voronoi Diagram}{30}{section.4.12}}
\@setckpt{bab4-kesimpulan}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
