\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERSETUJUAN}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{iii}{section*.5}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iv}{section*.6}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{v}{section*.7}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.8}
\contentsline {chapter}{ABSTRAK}{vii}{section*.9}
\contentsline {chapter}{Daftar Isi}{ix}{section*.9}
\contentsline {chapter}{Daftar Gambar}{xii}{section*.9}
\contentsline {chapter}{Daftar Tabel}{xiii}{section*.9}
\contentsline {chapter}{Daftar Kode}{xiv}{section*.9}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Penelitian}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Sistematika Penulisan Laporan}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}\uppercase {Landasan Teori}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagram Voronoi}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Contoh Aplikasi Diagram Voronoi}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Macam-Macam Diagram Voronoi}{6}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Weighted Voronoi Diagram}{6}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Higher Order Voronoi Diagram}{8}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}Voronoi Diagrams with V-distances}{8}{subsubsection.2.1.2.3}
\contentsline {subsubsection}{\numberline {2.1.2.4}Network Voronoi Diagram}{9}{subsubsection.2.1.2.4}
\contentsline {subsubsection}{\numberline {2.1.2.5}Voronoi Diagram for Moving Points}{10}{subsubsection.2.1.2.5}
\contentsline {section}{\numberline {2.2}Macam-Macam Distances}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Jarak Euclidean}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Chebyshev Distance}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Manhattan distance}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Mahalanobis Distance}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Menentukan Jumlah \textit {Station} Baru}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Hotspot}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}GIS}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Tools}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}R Studio}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}ArcGIS}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}OpenVoronoi}{15}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Java Library: Power Voronoi Diagram}{15}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Peta Kampus Universitas Indonesia}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}WiFi 101}{17}{section.2.8}
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Studi Literatur}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Diagram Voronoi yang Digunakan}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Distance yang Digunakan}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pemetaan Weighted Voronoi Diagram dan Hotspot}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Research Tools}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Data}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementasi Dasar}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Penambahan Bobot dan Jangkauan}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Modifikasi Implementasi dan Data}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}Pemetaan dari Paper}{21}{section.3.7}
\contentsline {section}{\numberline {3.8}\textit {Distance} yang Digunakan}{22}{section.3.8}
\contentsline {section}{\numberline {3.9}Evaluasi keberhasilan}{22}{section.3.9}
\contentsline {chapter}{\numberline {4}\uppercase {Hasil Penelitian}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data \textit {Access Point}}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Olah Data}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Penggambaran Peta Universitas Indonesia}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Menggambarkan Demand dari \textit {Hotspot} Pada Peta}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Menambahkan Lokasi \textit {Hotspot} dan Bobot untuk Weighted Voronoi Diagram}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Menggambarkan Jangkauan \textit {Hotspot} pada Peta}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Menggambarkan Weighted Voronoi Diagram pada Peta}{28}{section.4.6}
\contentsline {section}{\numberline {4.7}Evaluasi Coverage \textit {Hotspot} Terhadap Demand}{28}{section.4.7}
\contentsline {section}{\numberline {4.8}Menambahkan Lokasi \textit {Hotspot} Baru pada Daerah yang Belum Ter-cover Beserta Bobotnya}{29}{section.4.8}
\contentsline {section}{\numberline {4.9}Menggambarkan Jangkauan untuk \textit {Hotspot} Baru pada Peta}{29}{section.4.9}
\contentsline {section}{\numberline {4.10}Menggambarkan Weighted Voronoi Diagram Baru}{29}{section.4.10}
\contentsline {section}{\numberline {4.11}Evaluasi Coverage \textit {Hotspot} Baru Terhadap Demand}{29}{section.4.11}
\contentsline {section}{\numberline {4.12}Generate Weighted Voronoi Diagram}{30}{section.4.12}
\contentsline {chapter}{\numberline {5}\uppercase {Penutup}}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Kesimpulan}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Saran}{31}{section.5.2}
\contentsline {chapter}{Daftar Referensi}{32}{section.5.2}
\contentsline {chapter}{LAMPIRAN}{1}{section*.24}
