\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram Voronoi\relax }}{5}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Weighted Voronoi Diagram\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Manhattan Voronoi Diagram\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow Chart dari Substation Planning\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Peta Kampus Universitas Indonesia Depok\relax }}{16}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kondisi Ideal\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kondisi Tidak Ideal\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tahapan Penelitian\relax }}{21}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Peta Kampus Universitas Indonesia Depok\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Peta Kampus Universitas Indonesia dengan \textit {Demand} dari \textit {Hotspot}\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Peta Kampus Universitas Indonesia dengan Lokasi dari \textit {Hotspot} Saat Ini\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Peta Kampus Universitas Indonesia dengan Lokasi dari \textit {Hotspot} Saat Ini Beserta Jangkauannya\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Peta Kampus Universitas Indonesia dengan Lokasi dari \textit {Hotspot} Saat Ini Beserta Jangkauannya dan \textit {Demand} dari \textit {Hotspot}\relax }}{27}{figure.caption.23}
\addvspace {10\p@ }
