\begin{thebibliography}{10}

\bibitem{geometric.algebra}
{\em Geometric Algebra for Computer Science An Object-oriented Approach to
  Geometry}.
\newblock Denise E. M. Penrose, 2007.

\bibitem{euclidean.distance}
M.~M.~D. Elena~Deza, ``Encyclopedia of distances,'' 2009.

\bibitem{cholera}
J.~M. Eyler, ``The changing assessments of john snow's and william farr's
  cholera studies,'' {\em Sozial- und Pr{\"a}ventivmedizin}, vol.~46, no.~4,
  pp.~225--232, 2001.

\bibitem{robot}
E.~J. Gómez, F.~M. Santa, and F.~H.~M. Sarmiento, ``A comparative study of
  geometric path planning methods for a mobile robot: Potential field and
  voronoi diagrams,'' in {\em 2013 II International Congress of Engineering
  Mechatronics and Automation (CIIMA)}, pp.~1--6, Oct 2013.

\bibitem{cartography}
B.~Wang, W.~Hu, Y.~Pu, and J.~Wang, ``The applications of voronoi diagram in
  cartography,'' in {\em 2011 19th International Conference on Geoinformatics},
  pp.~1--5, June 2011.

\bibitem{image.clustering}
Z.~Zhao and Q.~Ma, ``A novel method for image clustering,'' in {\em 2014 10th
  International Conference on Natural Computation (ICNC)}, pp.~648--652, Aug
  2014.

\bibitem{voronoi.wireless}
J.~Chang, J.~Yu, J.~Ke, and J.~Hu, ``Simulation of worst and best-case coverage
  for wireless sensor network,'' in {\em 2010 International Conference on
  Information, Networking and Automation (ICINA)}, vol.~2,
  pp.~V2--291--V2--295, Oct 2010.

\bibitem{substation}
X.~Zhu, W.~Tang, Y.~Liu, H.~Yang, W.~Cong, and W.~Gai, ``Distribution
  substation planning method based on weighted voronoi diagram,'' in {\em 2016
  IEEE PES Asia-Pacific Power and Energy Engineering Conference (APPEEC)},
  pp.~1898--1902, Oct 2016.

\bibitem{spatial.tessellations}
{\em Spatial Tessellations: Concepts and Applications of Voronoi Diagrams, 2nd
  Edition}.
\newblock Wiley & Sons, 1992, 2000.

\bibitem{ui}
U.~Indonesia, ``Tentang universitas indonesia,'' 2017.

\bibitem{hotspot.ui}
PPSI, ``Hot spot,'' 2005.

\bibitem{ui.map}
Google, ``Google maps,'' 2017.

\end{thebibliography}
