This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1-pendahuluan.aux
A level-1 auxiliary file: bab2-landasan-teori.aux
A level-1 auxiliary file: bab4-kesimpulan.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--entry type for "euclidean.distance" isn't style-file defined
--line 78 of file bib.bib
Warning--entry type for "ui" isn't style-file defined
--line 163 of file bib.bib
Warning--entry type for "hotspot.ui" isn't style-file defined
--line 173 of file bib.bib
Warning--entry type for "ui.map" isn't style-file defined
--line 183 of file bib.bib
Warning--empty author and editor in geometric.algebra
Warning--empty author and editor in spatial.tessellations
You've used 12 entries,
            1876 wiz_defined-function locations,
            545 strings with 5157 characters,
and the built_in function-call counts, 2820 in all, are:
= -- 259
> -- 89
< -- 0
+ -- 36
- -- 24
* -- 182
:= -- 373
add.period$ -- 14
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 149
empty$ -- 324
format.name$ -- 24
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 41
num.names$ -- 10
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 164
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 23
width$ -- 14
write$ -- 103
(There were 6 warnings)
